DB_PASS=
DB_PORT=3306
PORT=3000
HOST=http://localhost
DB_HOST=localhost
DB_USER=root
DB_NAME=app_correos

MONGODB_URI=mongodb+srv://jesusparfer:UVvU8gK8JqTgsmuF@cluster-start.m3g6m.mongodb.net/junior-technical-test-bd?retryWrites=true&w=majority&appName=Cluster-start